<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* p1부터 p8까지 각각 색상과 너비를 다르게해서
        화면에 출력해주시면 됩니다. 선의 종류는 기입된
        종류로 해주세요.
        background에는 border01과 동일한 배경파일을 써 주시면 됩니다.
        p태그는 너비 550px, 패딩 5px을 사방으로 가집니다.
        */
        p{width: 550px
            padding 5px;
        background: url("img/bg_grid.gif");}
        .p1{border: 80px solid; color:red;}    
        .p2{border: 70px dotted; color:orange;}    
        .p3{border: 60px dashed; color:yellow;}    
        .p4{border: 50px groove; color:green;}    
        .p5{border: 40px ridge; color:blue;}    
        .p6{border: 30px inset; color:purple;}    
        .p7{border: 20px outset; color:black;}    
        .p8{border: none;}    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="p1">보더라인은 다양한 종류가 있다.solid</p>
    <p class="p2">보더라인은 다양한 종류가 있다.dotted</p>
    <p class="p3">보더라인은 다양한 종류가 있다.dashed</p>
    <p class="p4">보더라인은 다양한 종류가 있다.groove</p>
    <p class="p5">보더라인은 다양한 종류가 있다.ridge</p>
    <p class="p6">보더라인은 다양한 종류가 있다.inset</p>
    <p class="p7">보더라인은 다양한 종류가 있다.outset</p>
    <p class="p8">보더라인은 다양한 종류가 있다.none</p>

    
</body>
</html>