<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: silver;
            letter-spacing: 3px;
            }
        .intro{font-size: 120%;}
       li{ float:left;
            width:140px; 
        list-style-type: none;
           text-align:center;}
        li>p{padding:10px;
            text-align: justify;} 
        h2{ 
            color:white;
        width: 100px;
        height: 90px;
        font-size: 35px;}
        
        .tl>h2{background-color: red;}
        .jb>h2{background-color: blue;}
        .hb>h2{background-color: orange;}
        .hr>h2{background-color: gold;}
        /* body{width:1000px; height:500px;}
        *{margin:0;}
       h1{text-align: center;
        background-color: gray;
    padding: 10px;}
    li{list-style-type:none; }   
    h2.tl{ width: 100px ;height: 100px; margin-left: 20px;
           border:1px solid; background-color:red; color:whitesmoke;
        }
    h2.jb{ width: 100px ;height: 100px; margin-left: 20px;
           border:1px solid; background-color:darkblue; color:whitesmoke;
        }
    h2.hb{ width: 100px ;height: 100px; margin-left: 20px;
           border:1px solid; background-color:orange; color:whitesmoke;
        }
    h2.hr{ width: 100px ;height: 100px; margin-left: 20px;
           border:1px solid; background-color:green; color:whitesmoke;
        }
    h2{font-size: 30px;
    text-align: center;}
    li{float:left; width: 140px;}
    h2+p{ width:150px; height:150px;
        text-align:justify;}       */

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>나의 아름다운 정원</h1>
    <div id="container">
    <p class="intro">사람들 아마 자신에게 <strong>자신감을 복돋워 주는</strong> 표정 있는 꽃들을 선호할 것이다.</p>
    
  
    <ul>
        <li class="tl"><h2>튜 울립</h2>
        <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
        </li> 
        <li class="jb"><h2>제 비꽃</h2>
        <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 잇을 때 더욱 아름답다.</p>
        </li>
        <li class="hb"><h2>호 박꽃</h2>
        <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 익숙한 이미지를 풍기는 꽃이다</p>
        </li>
        <li class="hr"><h2>해바 라기</h2>
        <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하여 송이가 적어야 제격이다</p>
        </li>
    </ul>
    </div>
</body>
</html>
